[local]
# mp3 文件的路径
src_file_pattern = /Users/huey/code-learning/shaohong-project/renamer-append-sn/mp3files/*
# 重名名后的文件路径，可以和上面的配置一样
dst_directory = /Users/huey/code-learning/shaohong-project/renamer-append-sn/mp3files/
# 重命名的文件格式
dst_file_suffix = .mav
# 表格记录重命名的对应关系
csv_file = 结果记录.csv
# 起始计数
starting_number = 1000